# Sonagi_App_Project

./: README.md  build.gradle
src/main/java/com/sona/gi/: GiApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/sona/gi/config/: FireBaseInitializer.java  FirebaseConfig.java  WebConfig.java
src/main/java/com/sona/gi/controller/abilityDonation/: AbilityDonationController.java
src/main/java/com/sona/gi/controller/admin/: AdminController.java
src/main/java/com/sona/gi/controller/crawling/: CrawlingController.java
src/main/java/com/sona/gi/controller/donation/: DonationController.java
src/main/java/com/sona/gi/controller/food/: FoodController.java
src/main/java/com/sona/gi/controller/foodReq/: FoodReqController.java
src/main/java/com/sona/gi/controller/member/: MemberController.java
src/main/java/com/sona/gi/controller/notice/: NoticeController.java
src/main/java/com/sona/gi/controller/notification/: NotificationController.java
src/main/java/com/sona/gi/controller/rank/: RankController.java
src/main/java/com/sona/gi/controller/restaurant/: RestaurantController.java
src/main/java/com/sona/gi/controller/review/: ReviewController.java
src/main/java/com/sona/gi/service/abilityDonation/: AbilityDonationService.java  AbilityDonationServiceImpl.java
src/main/java/com/sona/gi/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/sona/gi/service/crawling/: CrawlingService.java  CrawlingServiceImpl.java
src/main/java/com/sona/gi/service/donation/: DonationService.java  DonationServiceImpl.java
src/main/java/com/sona/gi/service/firebase/: FireBaseService.java
src/main/java/com/sona/gi/service/food/: FoodService.java  FoodServiceImpl.java
src/main/java/io/cloudtype/Demo/: DemoApplication.java
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/mapper/abilityDonation/: AbilityDonationMapper.xml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/crawling/: CrawlingMapper.xml
src/main/resources/mapper/donation/: DonationMapper.xml
src/main/resources/mapper/food/: FoodMapper.xml
src/main/resources/mapper/foodReq/: FoodReqMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/notice/: NoticeMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml
src/main/resources/mapper/rank/: RankMapper.xml
src/main/resources/mapper/restaurant/: RestaurantMapper.xml
src/main/resources/mapper/review/: ReviewMapper.xml
src/main/resources/static/: index.html
src/test/java/io/cloudtype/Demo/: DemoApplicationTests.java
(+41 files in other folders)
