plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.sona'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java:8.0.27'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0-rc1'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
