server.port=8888

spring.datasource.url= jdbc:mysql://svc.sel5.cloudtype.app:32668/sonagi
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.max-lifetime=6000

firebase-configuration-file=./serviceAccountKey.json
firebase-bucket= sonagi-671d0.appspot.com


#MybatisAlias
mybatis.type-aliases-package=com.sona.gi.model.**.dto

mybatis.mapper-locations=mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

spring.web.resources.static-locations=classpath:/